{
  "name": "Rutas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelicaMariaGranados-cyber/Rutas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelicaMariaGranados-cyber/Rutas/issues"
  },
  "homepage": "https://github.com/AngelicaMariaGranados-cyber/Rutas#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
